REACT_APP_RENDER_SERVER_IP=brorender.site
REACT_APP_RENDER_SERVER_ROUTE=/api/uploadBlend

GA_TRACKING_ID=G-T7FKT34CQ7

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

REACT_APP_GA_TRACKING_ID=G-T7FKT34CQ7